{
  "defaultViewMode": "preview",
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "data/",
    "Repository/Templates/",
    "Arquivamento/",
    "node_modules/",
    "tools/"
  ],
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "spellcheckLanguages": null,
  "trashOption": "local",
  "newFileLocation": "current",
  "attachmentFolderPath": "Repositories/Attachments"
}